#-------------------------------------------------
#
# Project created by QtCreator 2012-01-20T14:59:50
#
#-------------------------------------------------

QT       += opengl

SOURCES += main.cpp \
    superficie.cpp

HEADERS  += \
    superficie.h

RESOURCES += \
    images.qrc
